# cb

./: README.md  net-interviewing-project-v2.sln
src/Insurance.Api/: Insurance.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: InsuranceController.cs  ProductTypeController.cs
src/Insurance.Api/DataTransferObjects/: InsuredOrderDto.cs  InsuredOrderEntryDto.cs  InsuredProductDto.cs  OrderEntryDto.cs  ProductDto.cs  ProductTypeDto.cs
src/Insurance.Api/HealthChecks/: RepositoryHealthChecks.cs
src/Insurance.Core/: Insurance.Core.csproj
src/Insurance.Core/Entities/: InsuredOrder.cs  InsuredOrderEntry.cs  InsuredProduct.cs  OrderEntry.cs  Product.cs  ProductType.cs
src/Insurance.Core/Interfaces/Repositories/: IAsyncRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ITestRepository.cs
src/Insurance.Data/: Insurance.Data.csproj  RepositoryBase.cs
src/Insurance.Data/Extensions/: InsuranceDataServiceCollectionExtensions.cs
src/Insurance.Data/Repositories/: ProductRepository.cs  ProductTypeRepository.cs  TestRepository.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceControllerTest.cs
