<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Core\Insurance.Core.csproj" />
    <ProjectReference Include="..\Insurance.Data\Insurance.Data.csproj" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="rm -f .\bin -r" />
    <Exec Command="rm -f .\obj -r" />
  </Target>
</Project>
