<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="rm -f .\bin -r" />
    <Exec Command="rm -f .\obj -r" />
  </Target>
</Project>
